{block #content}
	<h1 n:inner-block="title">DatePicker example</h1>

	<script type="text/javascript">
		/* Czech initialisation for the jQuery UI date picker plugin. */
		/* Written by Tomas Muller (tomas@tomas-muller.net). */
		jQuery(function($) {
			$.datepicker.regional['cs'] = {
				closeText: 'Zavřít',
				prevText: '&#x3c;Dříve',
				nextText: 'Později&#x3e;',
				currentText: 'Nyní',
				monthNames: ['leden','únor','březen','duben','květen','červen',
				'červenec','srpen','září','říjen','listopad','prosinec'],
				monthNamesShort: ['led','úno','bře','dub','kvě','čer',
				'čvc','srp','zář','říj','lis','pro'],
				dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
				dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
				dayNamesMin: ['ne','po','út','st','čt','pá','so'],
				weekHeader: 'Týd',
				dateFormat: 'dd. mm. yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''
			};
			$.datepicker.setDefaults($.datepicker.regional['cs']);
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function () {
			$("input.date").each(function () { // input[type=date] does not work in IE
				var el = $(this);
				var value = el.val();
				var date = (value ? $.datepicker.parseDate($.datepicker.W3C, value) : null);

				var minDate = el.attr("min") || null;
				if (minDate) minDate = $.datepicker.parseDate($.datepicker.W3C, minDate);
				var maxDate = el.attr("max") || null;
				if (maxDate) maxDate = $.datepicker.parseDate($.datepicker.W3C, maxDate);

				// Replace built-in date input: NOTE: input.attr("type", "text") throws exception by the browser
				if (el.attr("type") == 'date') {
					var tmp = $("<input/>");

					$.each("class,disabled,id,maxlength,name,readonly,required,size,style,tabindex,title,value".split(","), function(i, attr)  {
						tmp.attr(attr, el.attr(attr));
					});
					el.replaceWith(tmp);
					el = tmp;
				}


				el.datepicker({
					minDate: minDate,
					maxDate: maxDate
				});
				el.val($.datepicker.formatDate(el.datepicker("option", "dateFormat"), date));
			});
		});
	</script>

	{form datePickerForm}

		<p class="error" n:foreach="$formErrors as $error">{$error}</p>
		<table>
			<tr>
				<th>{label datePicker1, text => "Basic"}</th>
				<td>{input datePicker1}</td>
			</tr>
			<tr>
				<th>{label datePicker2, text => "Validation (filled + valid)"}</th>
				<td>{input datePicker2}</td>
			</tr>
			<tr>
				<th>{label datePicker3, text => "Limited range of selectable days"}</th>
				<td>{input datePicker3}</td>
			</tr>
			<tr>
				<th></th>
				<td>{input submit, caption => "Send"}
			</tr>
		</table>

	{/form}

	<pre>
$form->addDatePicker('datePicker1');
$form->addDatePicker('datePicker2')
	->addRule(Form::FILLED, 'Date is required')
	->addRule(Form::VALID, 'Entered date is not valid!');
$form->addDatePicker('datePicker3')
	->addRule(Form::VALID, 'Entered date is not valid!')
	->addCondition(Form::FILLED)
		->addRule(Form::RANGE, 'Entered date is not within allowed range.', array(new DateTime('-14 days'), new DateTime('+14 days')));
	</pre>

	{ifset $data}{!$data}{/ifset}

{/block}